\babel@toc {french}{}
\contentsline {section}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rappel des objectifs}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Avantages de la migration de machine virtuelle}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me lors des migrations de machine virtuelles}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contexte technique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtualisation}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Choix d'un hyperviseur : QEMU}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pile de virtualisation}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Techniques de migration}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Migration \IeC {\`a} froid (non-live)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Migration \IeC {\`a} chaud (live)}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Migration dans QEMU}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Structures de donn\IeC {\'e}es dans QEMU}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Protocole d'\IeC {\'e}change}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Processus de migration}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Migration disque}{23}{subsubsection.2.3.4}%
\contentsline {subsubsubsection}{\numberline {2.3.4.1}Processus de migration du disque}{24}{subsubsubsection.2.3.4.1}%
\contentsline {section}{\numberline {3}Contribution}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cahier des charges}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}JSON}{27}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Solution}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calcul de l'empreinte de la machine virtuelle}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diff\IeC {\'e}rentes approches de la r\IeC {\'e}solution du probl\IeC {\`e}me}{30}{subsubsection.3.2.2}%
\contentsline {subsubsubsection}{\numberline {3.2.2.1}Approche retenue}{32}{subsubsubsection.3.2.2.1}%
\contentsline {subsubsubsection}{\numberline {3.2.2.2}D\IeC {\'e}marche de r\IeC {\'e}solution de la probl\IeC {\'e}matique}{36}{subsubsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}trique de performances}{38}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Machine de test}{38}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Impact des charges de travail sur la migration}{39}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Proposition d'optimisation}{41}{subsubsection.3.3.4}%
