% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kvmbook}
\BIBentryALTinterwordspacing
Mastering {KVM} virtualization [book]. {ISBN}: 9781784399054. [Online].
  Available:
  \url{https://www.oreilly.com/library/view/mastering-kvm-virtualization/9781784399054/}
\BIBentrySTDinterwordspacing

\bibitem{redhat}
\BIBentryALTinterwordspacing
Live migrating {QEMU}-{KVM} virtual machines. [Online]. Available:
  \url{https://developers.redhat.com/blog/2015/03/24/live-migrating-qemu-kvm-virtual-machines}
\BIBentrySTDinterwordspacing

\bibitem{cdc}
B.~Antoine, \emph{Cahier des charges}.

\bibitem{usecase}
------, \emph{Définition des cas d’usage}.

\end{thebibliography}
