\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cdc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cahier des charges}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JSON}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau de types de migration\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Exemple de carte d'identit\IeC {\'e} de migration}{28}{lstlisting.15}\protected@file@percent }
\citation{usecase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcul de l'empreinte de la machine virtuelle}{29}{subsubsection.3.2.1}\protected@file@percent }
\citation{usecase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diff\IeC {\'e}rentes approches de la r\IeC {\'e}solution du probl\IeC {\`e}me}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repr\IeC {\'e}sentation graphique des diff\IeC {\'e}rentes approches\relax }}{30}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Approche retenue}{32}{subsubsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\IeC {\'e}sentation graphique de approche retenue\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Structure de donn\IeC {\'e}e QEMUFile}{33}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Phase d'initialisation de la structure de donn\IeC {\'e}e}{34}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Mise \IeC {\`a} jour de l'empreinte de la machine virtuelle}{34}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Action lors de la fin de la migration}{34}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.2}D\IeC {\'e}marche de r\IeC {\'e}solution de la probl\IeC {\'e}matique}{36}{subsubsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\IeC {\'e}sentation graphique d'un diff entre les donn\IeC {\'e}es envoy\IeC {\'e}es et re\IeC {\c c}ues.\relax }}{37}{figure.caption.27}\protected@file@percent }
\@setckpt{parts/4-contribution}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{46}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{19}
\setcounter{section@level}{0}
\setcounter{subsubsubsection}{2}
}
